HOST=0.0.0.0
PORT=1337
APP_KEYS=1QBFAhjYLpRy2hLqSDj4Zw==,fAWytdkjlDyoIj0x8UVVwg==,aYABfUn7fbv7CpQ6LbUD3A==,gC63mC61csp6RmzirG/eyw==
API_TOKEN_SALT=9g6d+WglhjDpqeMOvxuHJg==
ADMIN_JWT_SECRET=s9aNzBLuS6q1/T9/D/omkg==
JWT_SECRET=zpLed1pdmjTHLjxk/ycp0A==
